location ~ \.php$ {
	root /home/resty/cheque-frontend-web;
	try_files $uri =404;

	fastcgi_split_path_info ^(.+\.php)(/.+)$;
	include fastcgi_params;
	fastcgi_index index.php;
	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	# fastcgi_intercept_errors on;
	fastcgi_pass cheque-php-fpm;
}

location / {
	root /home/resty/cheque-frontend-web;
	try_files $uri $uri/ =404;
}
